# notiste

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/iste/not/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/iste/not/com/: AnaSayfaActivity.java  DenemeVisionActivity.java  NewScientistActivity.java  NotIste.java  SplashScreen.java
app/src/main/java/iste/not/com/DersEkleme/: DersEkleActivity.java
app/src/main/java/iste/not/com/FragmentDialogs/: LessonsName.java  PostNoteDiaolog.java
app/src/main/java/iste/not/com/Helper/: MainViewPager.java
app/src/main/java/iste/not/com/LoginRegisterForgetPassword/: ForgetPassword.java  LoginActivity.java  PasswordStrength.java  RegisterActivity.java  ScientisEmailAdres.java
app/src/main/java/iste/not/com/Main/: AskNoteFragment.java  AskQuestionsFragment.java  MainActivity.java  NoticeFragment.java
app/src/main/java/iste/not/com/Messages/: CreateNewMessageActivity.java  MessageAdapter.java  Messages.java  MessagesActivity.java  MessagesSendTimeHelper.java  OneToOneChatActivity.java  RequestActivity.java  UserSetGet.java  setGet.java
app/src/main/res/anim/: mytransition.xml
app/src/main/res/drawable/: accept.xml  add_picture.xml  admin.xml  admin_toolbar_background.xml  bildirim.xml  blocked_user.xml  button_background.xml  button_create_account.xml  camera.xml  cancel.xml  civil_engineer.xml  comment.xml  comment_button.xml  computer_engineer.xml  delete.xml  delete_all_notification.xml  dosya_ekle.xml  dot.xml  down_arrow.xml  download.xml  download_arrow.xml  duyuru.xml  edit.xml  edit_scientist.xml  electronic_engineer.xml  exams_result.xml  fallow.xml  fallowed.xml  fragment_background.xml  gallery.xml  google_drive.xml  ic_add_circle_outline_black_24dp.xml  ic_send_black_24dp.xml  images.xml  like.xml  like_not_checked.xml  liked.xml  login_scientist_click.xml  machinal_engineer.xml  main_notification_bell.xml  (+47 more)
app/src/main/res/drawable-v24/: search_background.xml
app/src/main/res/layout/: activity_all_files.xml  activity_ana_sayfa.xml  activity_choos_lesson.xml  activity_choose_notices_lesson.xml  activity_create_new_message.xml  activity_deneme_vision.xml  activity_ders_ekle.xml  activity_edit.xml  activity_exams_result.xml  activity_forget_password.xml  activity_fost_note.xml  activity_image_loader.xml  activity_lessons_students.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_my_lesson.xml  activity_my_post.xml  activity_my_students.xml  activity_new_scientist.xml  activity_notificaition_activies.xml  activity_notificaiton_settings.xml  activity_notification.xml  activity_one_to_one_chat.xml  activity_pdf_web_view.xml  activity_post.xml  activity_post_exams_results.xml  activity_post_note_scientist.xml  activity_profile.xml  activity_profile_exams_results.xml  activity_register.xml  activity_request.xml  activity_scientis_login.xml  activity_scientist.xml  activity_scientist_edit.xml  activity_scientist_lessons_post.xml  activity_scientist_main.xml  activity_scientist_main_profile.xml  activity_scientist_messages.xml  activity_scientist_one_to_one_chat.xml  (+47 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: sa.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/iste/not/com/: ExampleUnitTest.java
(+62 files in other folders)
