<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scientist.ScientistProfileActivity">
    <ImageButton
        android:onClick="back"
        android:id="@+id/back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="4dp"
        android:background="@android:color/transparent"
        android:src="@drawable/back" />
    <RelativeLayout
        android:id="@+id/relLayImage"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/back">
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_centerInParent="true"
            android:layout_width="20dp"
            android:layout_height="20dp" />
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_centerHorizontal="true"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/scientist_black"
            android:id="@+id/profilePic"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:onClick="addImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/add_image"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_add_circle_outline_black_24dp"
            />
    </RelativeLayout>
    <TextView
        android:textColor="@color/colorAccent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:layout_below="@id/relLayImage"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nunito_sans_semibold"
        android:textSize="15sp"
        android:text="USER NAME"
        />
    <TextView
        android:textColor="@color/linkColo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/contack"
        android:layout_below="@id/name"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nunito_sans_semibold"
        android:textSize="12sp"
        android:text="contack@contack.com"
        />
    <TextView
        android:linksClickable="true"
        android:textColor="@color/linkColo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/webSite"
        android:layout_below="@id/contack"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/nunito_sans_semibold"
        android:textSize="12sp"
        android:text="www.notiste.com"
        />
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/webSite"
        android:layout_centerHorizontal="true"
        android:weightSum="30"
        >
        <RelativeLayout
            android:onClick="editProfile"
            android:padding="4dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:onClick="goEdit"
                android:layout_centerHorizontal="true"
                android:id="@+id/edit"
                android:layout_margin="4dp"
                android:background="@android:color/transparent"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/edit_scientist"
                />
            <TextView
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profilini Düzenle"
                android:layout_below="@id/edit"
                android:textSize="10sp"
                android:fontFamily="@font/nunito_sans_semibold"
                />
        </RelativeLayout>
        <RelativeLayout
            android:onClick="settings"
            android:padding="4dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:onClick="goSetting"
                android:layout_centerHorizontal="true"
                android:id="@+id/settings"
                android:layout_margin="4dp"
                android:background="@android:color/transparent"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/scientist_settinngs"
                />
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_marginRight="4dp"
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ayarlar"
                android:layout_below="@id/settings"
                android:textSize="10sp"
                android:fontFamily="@font/nunito_sans_semibold"
                />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>