<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools"
    android:background="@android:color/transparent">
    <include layout="@layout/toolbar"
        android:id="@+id/MianToolBar"/>
    <RelativeLayout

        android:layout_below="@+id/MianToolBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"


            >
            <RelativeLayout
                android:id="@+id/realLay_editText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >
                <com.rengwuxian.materialedittext.MaterialEditText

                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_margin="12dp"
                    android:id="@+id/searchLesson_note"
                    android:hint="Not Paylaşacağınız Dersi Giriniz "
                    android:textSize="12sp"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:textAlignment="center"
                    app:met_floatingLabel="normal"
                    />
                <android.support.v7.widget.RecyclerView

                    android:id="@+id/recyclerView_LessonsName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="75dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="2dp"
                    >

                </android.support.v7.widget.RecyclerView>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relLayout_post"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"

            >
            <TextView
                android:id="@+id/_tv_lessonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="12dp"
                android:textColor="#0114A7"
                android:fontFamily="@font/nunito_sans_semibold"
                android:textSize="12dp"
                android:layout_marginTop="12dp"
                />

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/_tv_lessonName"
                android:layout_margin="8dp"
                app:cardCornerRadius="8dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/relLayList"
                    >

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profilePicture"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="12dp"
                        android:src="@drawable/placeholder_image" />

                    <TextView
                        android:id="@+id/tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="56dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:text="mhsnabz"
                        android:textColor="#000"
                        android:textSize="12dp"

                        />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="4dp"

                    >

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/upload_list"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="120dp"
                        >

                    </android.support.v7.widget.RecyclerView>
                    <RelativeLayout
                        android:visibility="gone"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="120dp"
                        android:id="@+id/progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:id="@+id/progresBackground"
                            android:layout_weight="7"
                            android:layout_margin="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_gravity="center"
                                android:id="@+id/upload_filename"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="6"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:gravity="center_vertical"
                                android:text="Filename.type"
                                android:textSize="8sp" />

                            <ProgressBar
                                android:background="@drawable/progres_background"
                                android:progressDrawable="@drawable/progres_background"
                                android:layout_margin="2dp"
                                android:id="@+id/progressBar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="6" />


                        </LinearLayout>
                        <LinearLayout
                            android:layout_below="@id/progresBackground"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="10"
                            >
                            <TextView
                                android:id="@+id/labelData"
                                android:gravity="left"
                                android:layout_weight="5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="40/100"
                                />
                            <TextView
                                android:id="@+id/labelPercent"
                                android:gravity="right"
                                android:layout_weight="5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:text="%90"
                                />
                        </LinearLayout>
                    </RelativeLayout>
                    <com.rengwuxian.materialedittext.MaterialEditText
                        android:id="@+id/post_not"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="64dp"

                        android:layout_marginRight="64dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:hint="Yorum Ekle"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textSize="14dp"

                        />

                    <com.github.clans.fab.FloatingActionButton
                        android:id="@+id/post_click"
                        android:layout_width="60dp"
                        android:layout_height="60dp"

                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="12dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/send"
                        app:backgroundTint="@color/colorPrimaryDark"
                        app:rippleColor="@color/gray"

                        />

                    <com.github.clans.fab.FloatingActionMenu
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="2dp"
                        android:layout_marginBottom="12dp"
                        android:src="@drawable/dosya_ekle"
                        app:fabSize="normal"
                        app:menu_labels_position="right"


                        app:menu_openDirection="up"
                        app:rippleColor="@color/gray">

                        <com.github.clans.fab.FloatingActionButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="2dp"
                            android:layout_marginBottom="12dp"
                            android:src="@drawable/dosya_ekle"
                            app:fabSize="mini"
                            app:fab_colorNormal="@color/colorPrimaryDark"
                            app:fab_label="Dosya Ekle(.pdf/.ppt/.wtx)"
                            app:rippleColor="@color/gray" />

                        <com.github.clans.fab.FloatingActionButton
                            android:id="@+id/selecte_image_button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/add_picture"
                            app:fabSize="mini"
                            app:fab_colorNormal="@color/colorPrimaryDark"
                            app:fab_label="Resim Ekle(.jpg/.png/.swg/.gif)"
                            app:rippleColor="@color/gray"

                            />
                    </com.github.clans.fab.FloatingActionMenu>


                </RelativeLayout>

            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>