<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".POST.ImageLoaderActivity"

    >

    <android.support.v4.view.ViewPager
        android:layout_below="@id/loading"
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        ></android.support.v4.view.ViewPager>
    <ImageButton
        android:layout_margin="12dp"
        android:src="@drawable/download"
        android:background="@android:color/transparent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/download"
        />

    <ProgressBar
        android:background="@drawable/progres_background"
        android:visibility="gone"
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"

       />

</RelativeLayout>