<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scientist.menu.ScientistEditActivity">
<include layout="@layout/toolbar" android:id="@+id/toolbar"></include>
    <RelativeLayout

        android:layout_below="@id/toolbar"
        android:id="@+id/imageLay"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/image"
            android:src="@drawable/scientist_black"

            />
        <ProgressBar
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/progressBar"
            android:layout_centerInParent="true"
            />
        <ImageButton
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/delete"
            android:background="@android:color/transparent"
            />
        <ImageButton
            android:visibility="gone"
            android:id="@+id/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_add_circle_outline_black_24dp"
            android:background="@android:color/transparent"
            />
    </RelativeLayout>
    <ScrollView
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/imageLay"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:hint="Ünvan"
                android:textAlignment="center"
                android:id="@+id/unvan"
                android:textSize="14sp"
                android:fontFamily="@font/nunito_sans_semibold"
                />
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:hint="Adınız"
                android:layout_below="@id/unvan"
                android:textAlignment="center"
                android:id="@+id/name"
                android:textSize="14sp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:layout_marginTop="5dp"
                />
            <com.rengwuxian.materialedittext.MaterialEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:hint="Web Site"
                android:layout_below="@id/name"
                android:textAlignment="center"
                android:id="@+id/webSite"
                android:textSize="14sp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:layout_marginTop="5dp"
                />
            <Button
                android:onClick="save"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:id="@+id/save"
                android:layout_below="@id/webSite"
                android:layout_marginTop="18dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/button_background"
                android:layout_marginBottom="4dp"
                android:text="KAYDET"
                android:textColor="#fff"
                android:textSize="20sp"
                android:fontFamily="@font/nunito_sans_semibold"
                />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>