<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="12dp"
        android:background="@drawable/fragment_background"
        android:layout_marginTop="12dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        >
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
      <LinearLayout
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

            <com.rengwuxian.materialedittext.MaterialEditText

                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/logo"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="12dp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:hint="Kullancı Adınızı Giriniz :"
                android:textAlignment="center"
                android:textSize="12sp"
                app:met_floatingLabel="highlight" />


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/userName"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="12dp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:hint="Adınızı Giriniz :"
                android:textAlignment="center"
                android:textSize="12sp"
                app:met_floatingLabel="highlight" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/student_number"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/name"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="14dp"
                android:layout_marginRight="12dp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:hint="Okul Numaranızı Giriniz :"
                android:inputType="number"
                android:textAlignment="center"
                android:textSize="12sp"
                app:met_floatingLabel="highlight"

                />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/student_number"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:hint="E-Posta Adresinizi Giriniz :"
                android:inputType="textEmailAddress"
                android:textAlignment="center"
                android:textSize="12sp"
                app:met_floatingLabel="highlight" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/email"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:hint="Şifrenizi Giriniz :"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textSize="12sp"
                app:met_floatingLabel="highlight" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/password_again"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@id/password"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="12dp"
                android:fontFamily="@font/nunito_sans_semibold"
                android:hint="Şifrenizi Tekrar Giriniz :"
                android:inputType="textPassword"
                android:textAlignment="center"
                android:textSize="12sp"
                app:met_floatingLabel="highlight" />

            <Spinner

                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/password_again"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="40dp"
                android:textAlignment="center"

                ></Spinner>

            <Button

                android:id="@+id/registerClick"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/spinner"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="40dp"
                android:background="@drawable/button_background"
                android:fontFamily="@font/nunito_sans_semibold"
                android:text="HESAP OLUŞTUR"
                android:textColor="#fff"
                android:textSize="16sp" />

      </LinearLayout>
</ScrollView>
    </RelativeLayout>

</RelativeLayout>