<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="4dp"
            android:id="@+id/profilePic"
            android:src="@drawable/placeholder_image"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:text="Admin"
            android:layout_toEndOf="@id/profilePic"
            android:layout_centerVertical="true"
            android:textColor="#000"
            android:textSize="20dp"
            />
        <TextView
            android:id="@+id/request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:text="Mesaj İsteği Gönder"
            android:textSize="9sp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/send_message_request"
            android:padding="2dp"
            android:textColor="#fff"
            android:fontFamily="@font/nunito_sans_semibold"
            />
        <TextView
            android:visibility="invisible"
            android:id="@+id/wait_request"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:text="Mesaj İsteği Gönderildi"
            android:textSize="9sp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/waiting_request"
            android:padding="2dp"
            android:textColor="#fff"
            android:fontFamily="@font/nunito_sans_semibold"
            />
        <LinearLayout
            android:visibility="invisible"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="4dp"
            android:id="@+id/accep_cancel"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <ImageButton
                android:id="@+id/accept"
                android:padding="2dp"
                android:layout_margin="4dp"
                android:background="@android:color/transparent"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/accept"
                />
            <ImageButton
                android:id="@+id/cancel"
                android:padding="2dp"
                android:layout_margin="4dp"
                android:background="@android:color/transparent"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/cancel"
                />
        </LinearLayout>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/messages"
            android:layout_marginRight="4dp"
            android:id="@+id/send_message"
            android:visibility="invisible"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:src="@drawable/blocked_user"
            android:layout_marginRight="4dp"
            android:id="@+id/blocked"
            android:visibility="invisible"
            />
        <TextView
            android:visibility="invisible"
            android:id="@+id/remove_blocked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:text="Engellemeyi Kaldır"
            android:textSize="9sp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/waiting_request"
            android:padding="2dp"
            android:textColor="#fff"
            android:fontFamily="@font/nunito_sans_semibold"
            />
        <TextView
            android:id="@+id/major"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="8sp"
            android:layout_below="@id/name"
            android:layout_toEndOf="@id/profilePic"
            android:text="Bilgisayar Mühendisliği"
            />

    </RelativeLayout>
</RelativeLayout>