<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relLay"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".settingAndEdit.settings.setting_password">
    <include layout="@layout/toolbar" android:id="@+id/toolbar"></include>
    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_below="@id/toolbar"
        android:id="@+id/currentPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="30dp"
        android:hint="Şifrenizi Giriniz "
        android:textAlignment="center"
        android:fontFamily="@font/nunito_sans_semibold"
        android:textSize="16dp"
        android:inputType="textPassword"
        app:met_floatingLabel="normal"
        />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_below="@id/currentPass"
        android:id="@+id/newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="30dp"
        android:hint="Yeni Şifrenizi Giriniz "
        android:textAlignment="center"
        android:fontFamily="@font/nunito_sans_semibold"
        android:textSize="16dp"
        android:inputType="textPassword"
        app:met_floatingLabel="normal"
        />
    <com.rengwuxian.materialedittext.MaterialEditText
        android:layout_below="@id/newPassword"
        android:id="@+id/newPasswordAgain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="30dp"
        android:hint="Yeni Şifrenizi Tekrar Giriniz "
        android:textAlignment="center"
        android:fontFamily="@font/nunito_sans_semibold"
        android:textSize="16dp"
        android:inputType="textPassword"
        app:met_floatingLabel="normal"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/newPasswordAgain"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_background"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="Şifremi Değiştir"
        android:textSize="16sp"
        android:textColor="#fff"
        android:fontFamily="@font/nunito_sans_semibold"
        android:id="@+id/changePassword"
        />
</RelativeLayout>