<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="12dp"
    android:layout_marginLeft="12dp"
    android:layout_marginTop="8dp"


    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/placeholder_image"
        android:layout_margin="4dp"
        android:id="@+id/profileImage"
        />
    <TextView

        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/profileImage"

        android:text="Mahsun Toprak Toprak"
        android:textSize="16sp"
        android:textColor="#000"
        android:id="@+id/username"
        android:fontFamily="@font/nunito_sans_semibold"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/username"
        android:id="@+id/type"
        android:layout_toEndOf="@id/profileImage"
        android:layout_centerVertical="true"
        android:text="Senin Gönderini Beğendi"
        android:textSize="10sp"

        android:fontFamily="@font/nunito_sans_semibold"
        android:textColor="#000"

        />
        <TextView
            android:id="@+id/seen"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/notification_icon_red"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"

            />
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:text="11:02"
            android:layout_margin="2dp"
            android:textSize="8sp"
            android:textColor="#000"

            />
    </RelativeLayout>
</RelativeLayout>